<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculation">

    <FrameLayout
        android:layout_width="411dp"
        android:layout_height="519dp"
        android:layout_marginBottom="41dp"
        android:background="@color/light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/count_credit_button"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="399dp"
            android:backgroundTint="@color/dark_green"
            android:textColor="@color/white"
            android:text="@string/count"
            android:textSize="24sp"
            android:background="@drawable/buttons"
             />


        <TextView
            android:id="@+id/period_of_credit_input"
            android:layout_width="268dp"
            android:layout_height="30dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/round_layout"
            android:ems="10"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/sum"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/round_layout"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="268dp"
            android:layout_height="30dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="134dp"
            android:background="@drawable/round_layout"
            android:id = "@+id/month_payment"
            android:textColor = "@color/black"
            android:textAlignment = "center"
            android:textStyle = "bold"
            android:textSize="18sp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="@string/credit_calc"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
          />

</android.support.constraint.ConstraintLayout>