<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bank">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="@string/registration"
        android:textColor="@color/light_green"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="97dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="78dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints"
        />

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="519dp"
        android:layout_marginBottom="41dp"
        android:background="@color/light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/enter_button"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="399dp"
            android:backgroundTint="@color/dark_green"
            android:onClick="OnClickGoCalculator"
            android:background="@drawable/buttons"
            android:text="@string/Enter"
            android:textSize="24sp"
            android:textColor="@color/white"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="65dp"
            android:text="@string/input_login_and_password" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="282dp"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="189dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_input"
            android:layout_width="282dp"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="117dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/login"
            android:textStyle="bold" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>