<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Credit_calculator">

    <FrameLayout
        android:layout_width="411dp"
        android:layout_height="519dp"
        android:layout_marginBottom="41dp"
        android:background="@color/light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/count_credit_button"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="179dp"
            android:backgroundTint="@color/dark_green"
            android:onClick="OnClickGoResult"
            android:background="@drawable/buttons"
            android:textColor="@color/white"
            android:text="@string/count"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/period_of_credit_input"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="124dp"
            android:background="@drawable/round_layout"
            android:ems="10"

            android:hint="@string/enter_period"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/round_layout"
            >

            <SeekBar
                android:id="@+id/credit_sum_SeekBar"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="30dp"
                android:min="30000"
                android:max="100000"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/how_much"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="269dp"
                android:layout_marginTop="45dp"
                android:text="до 100 000" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="45dp"
                android:text="@string/low_sum" />

            <TextView
                android:id="@+id/sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="12dp"
                android:text="@string/_30000" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="@string/credit_calc"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton

        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@android:string/cancel"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/arrow" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="@string/to_main"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="32dp" />


</android.support.constraint.ConstraintLayout>