<resources>
    <string name="app_name">Bank_Calculator</string>
    <string name="registration">Регистрация</string>
    <string name="Enter">Войти</string>
    <string name="input_login_and_password">Введите ваш логин и пароль</string>
    <string name="password">Пароль</string>
    <string name="login">Логин</string>
    <string name="count">Рассчитать</string>
    <string name="low_sum">от 30 000</string>
    <string name="credit_calc">Кредитный калькулятор</string>
    <string name="how_much">Сколько вам нужно</string>
    <string name="enter_period">введите срок кредита</string>
    <string name="_30000">30000 руб.</string>
    <string name="to_main">в главное меню</string>
</resources>